@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:500,600,700&display=swap");
.paragraph-title {
  font-size: 1.2em;
  font-weight: 700;
}

.bold {
  font-weight: 700;
  font-style: italic;
}

.article__img {
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .article__img {
    width: 345px;
  }
}
.article__title {
  font-size: 1.5rem;
}
.article__info {
  margin-bottom: 1em;
}

.sources {
  padding: 4em 0;
}

.contact-page__video {
  display: block;
  max-width: 470px;
  margin: 0 auto;
}
.contact-page__joining {
  display: block;
  margin: 2rem auto 0;
}
.contact-page .contact-form {
  display: none;
}
.contact-page .contact-form .input-group__styles {
  width: 100%;
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form .input-group__placeholder {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 768px) {
  .contact-page .contact-form .input-group__placeholder {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form__email {
    margin-top: 9em;
  }
}
@media only screen and (min-width: 768px) {
  .contact-page .contact-form__email {
    margin-top: 7em;
  }
}
@media only screen and (min-width: 992px) {
  .contact-page .contact-form__email {
    margin-top: 5.75em;
  }
}
@media only screen and (min-width: 1200px) {
  .contact-page .contact-form__email {
    margin-top: 4.7em;
  }
}
.contact-page .contact-form__questions {
  margin-top: 1.5em;
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form__questions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form__questions .personal-info__name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
  }
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form__questions .personal-info__name :last-child {
    margin-top: 0;
  }
}
.contact-page .contact-form__questions .yes-no {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1.5em 0;
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form__questions .yes-no {
    margin: 0 auto;
  }
}
.contact-page .contact-form__questions .yes-no .accredited-definition {
  font-size: 0.75em;
}
.contact-page .contact-form__questions .yes-no label {
  cursor: pointer;
}
.contact-page .contact-form__questions .yes-no label + label {
  margin-top: 1.5rem;
}
.contact-page .contact-form__questions .yes-no label .icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
}
.contact-page .contact-form__questions .yes-no label input[type=checkbox] {
  display: none;
}
.contact-page .contact-form__questions .yes-no label input[type=checkbox] + .label-text::before {
  content: "\f0c8";
  color: #6d9eeb;
  font-size: 1.6em;
}
.contact-page .contact-form__questions .yes-no label input[type=checkbox]:checked + .label-text::before {
  content: "\f14a";
  animation: tick 180ms ease-in;
}
@media only screen and (min-width: 640px) {
  .contact-page .contact-form__questions .yes-no label .label-text-long {
    display: flex;
  }
}
@media only screen and (min-width: 992px) {
  .contact-page .contact-form__questions .yes-no label .label-text-long {
    display: inline-block;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Slab", serif;
  color: #233d89;
  background: #f8f1c9;
}

a,
a:hover {
  text-decoration: none;
}

.button {
  margin-top: 0.75em;
  background-color: #6d9eeb;
  color: #f8f1c9;
  border-color: #6d9eeb;
}
.button:hover {
  background-color: #233d89;
  color: #f8f1c9;
  border-color: #233d89;
}

img {
  max-width: 100%;
}

ul {
  margin-left: 1em;
}

.section-top {
  margin-top: 4rem;
}

.section-title {
  text-transform: uppercase;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  font-size: 1.5em;
  padding: 2em 0;
}

.secondary-title {
  margin-bottom: 0.25em;
  color: #6d9eeb;
  font-size: 1.17em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.card {
  display: block;
  grid-gap: 0.5rem;
  margin-bottom: 3rem;
}
.card__content {
  padding: 1rem;
}

.video {
  width: 100%;
  box-shadow: 0.75em 0.75em 0.5em;
}

.display-none {
  display: none;
}

@media only screen and (min-width: 640px) and (max-width: 960px) {
  .article3 {
    display: none;
  }
}

.display-block {
  display: block;
}

.business-name {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin: 1em 0;
  font-size: 0.9em;
}
@media only screen and (min-width: 768px) {
  .business-name {
    margin: 3em 0;
  }
}
.business-name__logo {
  width: 3.125rem;
}
.business-name__company-name {
  margin-bottom: 0;
  color: #6d9eeb;
}
.business-name__company-name-large {
  color: #233d89;
  font-size: 2em;
}

.quote {
  max-width: 600px;
  margin: 10px auto;
  padding: 10px;
  background: rgba(248, 241, 201, 0.5);
  border-left: 10px solid #6d9eeb;
  font-size: 0.75em;
}
.quote p {
  font-size: 1.1em;
  line-height: 1.5;
}
@media only screen and (min-width: 360px) {
  .quote p {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 480px) {
  .quote p {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 640px) {
  .quote p {
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 960px) {
  .quote p {
    font-size: 1.4em;
  }
}
.quote__quote-text {
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 0;
}
.quote__quote-text--author {
  font-weight: bold;
  font-style: normal;
  text-align: right;
}
.quote__quote-text--author::before {
  content: "â€” ";
}

.form {
  background-color: #fff;
  padding: 2.25em;
  border-radius: 0.5em;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 4em auto;
  border: 1px solid #ddd;
}
.form__logo, .form__submit-button {
  display: block;
  margin: 2rem auto;
}
.form__logo {
  width: 40%;
}
@media only screen and (min-width: 640px) {
  .form__logo {
    width: 20%;
  }
}
.form__submit-button {
  margin-bottom: 0;
}

.input-group {
  position: relative;
}
.input-group + .input-group {
  margin-top: 1.5em;
}
@media only screen and (min-width: 640px) {
  .input-group + .input-group {
    margin-top: 2.5em;
  }
}
.input-group__styles {
  display: block;
  margin: 0;
  padding: 0 1em;
  width: 100%;
  background-color: #f3fafd;
  border: 2px solid #6d9eeb;
  border-radius: 4px;
  -webkit-appearance: none;
  height: 2em;
  color: #6d9eeb;
  font-size: 1em;
  font-family: inherit;
  transition: box-shadow 0.2s linear, border-color 0.25s ease-out;
}
.input-group__styles:-webkit-autofill {
  -webkit-text-fill-color: #6d9eeb;
}
.input-group__styles:focus {
  outline: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #233d89;
}
.input-group__styles:focus + span {
  transform: translateY(-100%);
  opacity: 1;
}
.input-group__styles:valid + span {
  transform: translateY(-100%);
}
.input-group__placeholder {
  position: absolute;
  top: 0;
  left: 1.1em;
  color: #6d9eeb;
  transform: translateY(25%);
  opacity: 0.5;
  transition: 0.2s linear;
}

table {
  margin-bottom: 1em;
}
table td,
table th {
  border: 1px solid #233d89;
  padding: 0.5rem;
  background: rgba(109, 158, 235, 0.5);
}
table tr:last-child {
  background: rgba(109, 158, 235, 0.8);
}

/*********************************** 
NAV
***********************************/
header {
  background: rgba(109, 158, 235, 0.7);
  position: fixed;
  bottom: 0;
  padding: 0.3em 0.625em;
  z-index: 2;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  header {
    top: 0;
    height: 2em;
  }
}
header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-container__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 2.25em;
}
@media only screen and (min-width: 768px) {
  header .nav-container__logo {
    width: 1.375em;
  }
}
header .nav-container__nav {
  display: flex;
}
header .nav-container__list {
  display: flex;
  margin-bottom: 0;
  list-style: none;
}
header .nav-container__item + .nav-container__item {
  margin-left: 0.625em;
}
header .nav-container__link-title {
  display: none;
}
@media only screen and (min-width: 768px) {
  header .nav-container__link-title {
    display: inline;
  }
}
header .nav-container__link-title:hover {
  color: #233d89;
}
header .nav-container__link-title, header .nav-container__icon-background {
  color: #f8f1c9;
}
header .nav-container__icon-background {
  font-size: 2.25em;
}
header .nav-container__icon-stack {
  width: 2.25em;
  height: 2.25em;
}
@media only screen and (min-width: 768px) {
  header .nav-container__icon-stack {
    display: none;
  }
}
header .nav-container__icon {
  color: #233d89;
  top: 2px;
}

.header {
  opacity: 0;
}

.main-content {
  position: relative;
}

/*********************************** 
SHOWCASE SECTION
***********************************/
.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showcase__video-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f8f1c9;
}
.showcase__video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase__content {
  margin-top: 8vh;
  z-index: 1;
  text-transform: uppercase;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: #f8f1c9;
}
@media only screen and (min-width: 768px) {
  .showcase__content {
    margin-top: 6vh;
  }
}
.showcase__title, .showcase__subtitle {
  margin-bottom: 0;
}
.showcase__title-wave {
  font-size: 3em;
}
.showcase__title--large {
  font-size: 4em;
}
.showcase__title-capital-group {
  font-size: 1.75em;
}
.showcase__subtitle {
  color: #233d89;
  margin-top: 1em;
  font-size: 1.3em;
}
.showcase__subtitle-next-line {
  display: block;
}

/*********************************** 
REPORT SECTION
***********************************/
.report {
  margin: 10px auto;
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "topSecrets" "callToAction";
}
@media only screen and (min-width: 640px) {
  .report {
    grid-template-areas: "topSecrets callToAction";
  }
}
@media only screen and (min-width: 960px) {
  .report {
    width: 60%;
  }
}
.report .top-secrets {
  grid-area: topSecrets;
  position: relative;
  width: 100px;
  margin: 0 auto;
}
@media only screen and (min-width: 640px) {
  .report .top-secrets__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.report .top-secrets::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 50%;
}
.report .top-secrets__description {
  margin: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #233d89;
  z-index: 1;
}
.report .call-to-action {
  grid-area: callToAction;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
@media only screen and (min-width: 640px) {
  .report .call-to-action {
    margin-top: 0;
  }
}
.report .call-to-action__title {
  margin: 0;
  text-transform: uppercase;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.report .call-to-action__button {
  margin: 5px 0 0 0;
}

.report-2 {
  border-top: 3px solid #6d9eeb;
  border-bottom: 3px solid #6d9eeb;
  padding: 10px 0;
  width: 95%;
}

/*********************************** 
FINANCIAL FREEDOM SECTION
***********************************/
.financial-freedom {
  height: 850px;
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)), url("../img/skyline.jpg");
  background-size: cover;
}
.financial-freedom p {
  font-size: 1.1em;
  line-height: 1.5;
}
@media only screen and (min-width: 360px) {
  .financial-freedom p {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 480px) {
  .financial-freedom p {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 640px) {
  .financial-freedom p {
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 960px) {
  .financial-freedom p {
    font-size: 1.4em;
  }
}

/*********************************** 
HOW SECTION
***********************************/
.how__content-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
@media only screen and (min-width: 640px) {
  .how__content-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.how__content {
  display: grid;
  grid-template-rows: 0.75fr 1fr 2fr;
  text-align: center;
  opacity: 0;
}
.how__content p {
  line-height: 1.6;
}
.how__content-title {
  text-transform: uppercase;
  font-size: 1.17em;
}
.how__icon {
  padding-bottom: 1rem;
  color: #6d9eeb;
}

/*********************************** 
ACQUISITION SECTION
***********************************/
.acquisition__video {
  margin: 25px auto;
  display: block;
  max-width: 650px;
}

/*********************************** 
VIDEOS SECTION
***********************************/
.videos__container {
  max-width: 800px;
  overflow: hidden;
  padding: 0 30px;
}
.videos__container .slide-right {
  transform: translateX(-100%);
  opacity: 0;
}
.videos__container .slide-left {
  transform: translateX(100%);
  opacity: 0;
}
.videos__container .slide-in {
  transform: translateX(0%);
  opacity: 1;
  transition: transform 1.6s ease-in, opacity 2.3s ease-in;
}
.videos .card {
  background-color: #f8f1c9;
  border: none;
}
@media only screen and (min-width: 640px) {
  .videos .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.videos .card:nth-child(even) .card__video {
  order: 2;
}
.videos .card:nth-child(even) .card__content {
  padding: 1em 2em;
}
.videos .card:nth-child(odd) .card__content {
  padding: 1em 2em;
}
.videos .card__content-text {
  margin-bottom: 0;
}
.videos .card__content--description img {
  width: 25%;
  margin: 1rem 0 0 6rem;
}
.videos .card__content--description li {
  margin-left: 1rem;
  list-style-type: disc;
}

/*********************************** 
ARTICLES SECTION
***********************************/
.articles__more {
  margin: 0;
  position: absolute;
  left: 15px;
  top: 1650px;
}
@media only screen and (min-width: 320px) {
  .articles__more {
    top: 1675px;
  }
}
@media only screen and (min-width: 360px) {
  .articles__more {
    top: 1640px;
  }
}
@media only screen and (min-width: 375px) {
  .articles__more {
    top: 1675px;
  }
}
@media only screen and (min-width: 400px) {
  .articles__more {
    top: 1720px;
  }
}
@media only screen and (min-width: 505px) {
  .articles__more {
    top: 1830px;
  }
}
@media only screen and (min-width: 525px) {
  .articles__more {
    top: 1840px;
  }
}
@media only screen and (min-width: 535px) {
  .articles__more {
    top: 1860px;
  }
}
@media only screen and (min-width: 540px) {
  .articles__more {
    top: 1905px;
  }
}
@media only screen and (min-width: 545px) {
  .articles__more {
    top: 1880px;
  }
}
@media only screen and (min-width: 575px) {
  .articles__more {
    top: 1890px;
  }
}
@media only screen and (min-width: 640px) {
  .articles__more {
    top: 520px;
  }
}
@media only screen and (min-width: 768px) {
  .articles__more {
    top: 505px;
  }
}
@media only screen and (min-width: 960px) {
  .articles__more {
    top: 545px;
  }
}
@media only screen and (min-width: 1024px) {
  .articles__more {
    top: 530px;
  }
}
.articles__container {
  position: relative;
  display: grid;
  grid-gap: 3em;
  grid-template-areas: "article1" "article2" "article3" "article4";
}
@media only screen and (min-width: 640px) {
  .articles__container {
    grid-template-areas: "article1 article2" "article3 article4";
  }
}
@media only screen and (min-width: 960px) {
  .articles__container {
    grid-template-areas: "article1 article2 article3" "article4   ...      ...";
  }
}
.articles .article1 {
  grid-area: article1;
}
@media only screen and (min-width: 1200px) {
  .articles .article1 .card-title {
    margin-bottom: 2em;
  }
}
.articles .article2 {
  grid-area: article2;
}
.articles .article3 {
  grid-area: article3;
}
@media only screen and (min-width: 1200px) {
  .articles .article3 .card-title {
    margin-bottom: 2em;
  }
}
.articles .article4 {
  grid-area: article4;
}
.articles__card {
  width: 100%;
  border: none;
}

.terms-container {
  display: grid;
  grid-template-columns: repeat(1 fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
@media only screen and (min-width: 640px) {
  .terms-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 960px) {
  .terms-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.terms-container .term__title {
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
  border-bottom: 3px solid #6d9eeb;
}

/*********************************** 
QUESTIONS AND ANSWERS SECTION
***********************************/
.questions-and-answers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
}

.qu-container {
  margin-bottom: 2em;
}
.qu-container .answer::before {
  display: block;
  content: " ";
  margin-top: -32px;
  height: 32px;
  visibility: hidden;
  pointer-events: none;
}
.qu-container .qa-list-item {
  list-style-type: disc;
}
.qu-container .qa-26__title {
  margin-left: -1em;
}
.qu-container .qa-27__no-education {
  margin: 0;
}
.qu-container .qa-27 p {
  margin-top: 1rem;
}

/*********************************** 
TEAM SECTION
***********************************/
.team {
  margin-bottom: 5rem;
}
.team__container {
  display: grid;
  grid-template-areas: "director" "additionalPartners" "morePartners";
}
@media only screen and (min-width: 768px) {
  .team__container {
    grid-template-areas: "director director additionalPartners" "morePartners morePartners morePartners";
  }
}
.team__container .director {
  grid-area: director;
  margin-bottom: 0;
}
.team__container .additional-partners {
  grid-area: additionalPartners;
  margin: 0 30px;
}
.team__container .additional-partners__title {
  position: relative;
  margin-left: -15px;
}
@media only screen and (min-width: 768px) {
  .team__container .additional-partners__title {
    margin-top: 15px;
  }
}
.team__container .additional-partners__title::after {
  content: "";
  position: absolute;
  top: 75px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #6d9eeb;
}
@media only screen and (min-width: 519px) {
  .team__container .additional-partners__title::after {
    top: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .team__container .additional-partners__title::after {
    top: 75px;
  }
}
@media only screen and (min-width: 1200px) {
  .team__container .additional-partners__title::after {
    top: 50px;
  }
}
.team__container .additional-partners ul {
  margin: 1rem 0;
}
.team__container .additional-partners__learn-more {
  color: #6d9eeb;
}
.team__container .more-partners {
  grid-area: morePartners;
  font-size: 2em;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .team__container .more-partners {
    margin-bottom: 20px;
  }
}
.team__container .card {
  background-color: #f8f1c9;
  border: none;
}
@media only screen and (min-width: 768px) {
  .team__container .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
.team__container .card__img {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
@media only screen and (min-width: 640px) {
  .team__container .card__img {
    align-self: center;
  }
}
.team__container .card__content--title {
  margin-bottom: 0;
}
.team__container .card__content--subtitle {
  position: relative;
}
.team__container .card__content--subtitle::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 0px;
  width: 150px;
  height: 2px;
  background-color: #6d9eeb;
}
.team__container .card__content--description {
  margin-top: 1em;
}
.team__container .card__content--description a {
  color: #6d9eeb;
}
.team__container .card #gynell-schaner {
  transform: scaleX(-1);
}

/*********************************** 
CONTACT SECTION
***********************************/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 640px;
  padding-bottom: 3rem;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4)), url("../img/mobile-beach-trail.webp");
  background-size: cover;
}
@media only screen and (min-width: 640px) {
  .contact {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5)), url("../img/mobile-large-beach-trail.webp");
  }
}
@media only screen and (min-width: 768px) {
  .contact {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5)), url("../img/beach-trail.webp");
    height: 514px;
  }
}
@media only screen and (min-width: 960px) {
  .contact {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)), url("../img/deskop-beach-trail.jpg");
  }
}
@media only screen and (min-width: 1400px) {
  .contact {
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.7)), url("../img/desktop-large-beach-trail.jpg");
  }
}
.contact .container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
}
.contact__primary {
  align-self: center;
}
.contact__primary ul {
  margin-left: 1rem;
}
.contact__button {
  margin: 1rem auto;
  width: -moz-fit-content;
  width: fit-content;
}
.contact__secondary {
  text-align: center;
}
.contact__secondary .secondary-title {
  background: rgba(248, 241, 201, 0.7);
  padding: 2px 5px;
  border-radius: 25px;
  display: inline-block;
}
.contact__secondary--icons .icon-background {
  color: #6d9eeb;
}

.footer {
  display: flex;
  justify-content: center;
}
.footer__copyright {
  margin: 0;
}

/*********************************** 
FREE REPORT
***********************************/
.business-name-form {
  margin-bottom: 0.25rem;
}

.free-report-form {
  margin: 0 auto;
}
.free-report-form__title {
  padding-top: 0;
}
.free-report-form__info {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  grid-template-areas: "firstName" "lastName" "email" "recaptcha ";
}
@media only screen and (min-width: 768px) {
  .free-report-form__info {
    grid-template-areas: "firstName lastName" "email recaptcha ";
  }
}
.free-report-form__info .input-group {
  margin-top: 0.5em;
}
.free-report-form__info .first-name-group {
  grid-area: firstName;
}
.free-report-form__info .last-name-group {
  grid-area: lastName;
}
.free-report-form__info .email-group {
  grid-area: email;
}
.free-report-form__info .recaptcha {
  grid-area: recaptcha;
}
@keyframes tick {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}