@import 'config';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-stack;
  color: $primary-color;
  background: $tan-color;
}

a,
a:hover {
  text-decoration: none;
}

.button {
  margin-top: 0.75em;
  background-color: $secondary-color;
  color: $tan-color;
  border-color: $secondary-color;

  &:hover {
    background-color: $primary-color;
    color: $tan-color;
    border-color: $primary-color;
  }
}

img {
  max-width: 100%;
}

ul {
  margin-left: 1em;
}

.section-top {
  margin-top: 4rem;
}

.section-title {
  @include set-font-style-titles;
  max-width: 80%;
  margin: 0 auto;
  font-size: 1.5em;
  padding: 2em 0;
}

.secondary-title {
  margin-bottom: 0.25em;
  color: $secondary-color;
  font-size: 1.17em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.card {
  display: block;
  grid-gap: 0.5rem;
  margin-bottom: 3rem;

  &__content {
    padding: 1rem;
  }
}

.video {
  width: 100%;
  box-shadow: 0.75em 0.75em 0.5em;
}

.display-none {
  display: none;
}

.article3 {
  @media only screen and (min-width: $mobile-large) and (max-width: $desktop) {
    display: none;
  }
}

.display-block {
  display: block;
}

.business-name {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin: 1em 0;
  @media only screen and (min-width: $tablet) {
    margin: 3em 0;
  }
  font-size: 0.9em;

  &__logo {
    width: 3.125rem;
  }

  &__company-name {
    margin-bottom: 0;
    color: $secondary-color;
  }

  &__company-name-large {
    color: $primary-color;
    font-size: 2em;
  }
}

.quote {
  p {
    font-size: 1.1em;
    @media only screen and (min-width: 360px) {
      font-size: 1.1em;
    }
    @media only screen and (min-width: $mobile) {
      font-size: 1.1em;
    }
    @media only screen and (min-width: $mobile-large) {
      font-size: 1.2em;
    }
    @media only screen and (min-width: $desktop) {
      font-size: 1.4em;
    }
    line-height: 1.5;
  }

  max-width: 600px;
  margin: 10px auto;
  padding: 10px;
  background: rgba($tan-color, 0.5);
  border-left: 10px solid $secondary-color;
  font-size: 0.75em;

  &__quote-text {
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 0;

    &--author {
      font-weight: bold;
      font-style: normal;
      text-align: right;

      &::before {
        content: '\2014\0020';
      }
    }
  }
}

.form {
  @include set-background-styles;
  border: 1px solid #ddd;

  &__logo,
  &__submit-button {
    display: block;
    margin: 2rem auto;
  }

  &__logo {
    @include logo-form-sizing;
  }

  &__submit-button {
    margin-bottom: 0;
  }
}

.input-group {
  position: relative;

  + .input-group {
    margin-top: 1.5em;
    @media only screen and (min-width: $mobile-large) {
      margin-top: 2.5em;
    }
  }

  &__styles {
    display: block;
    margin: 0;
    padding: 0 1em;
    width: 100%;
    background-color: #f3fafd;
    border: 2px solid $secondary-color;
    border-radius: 4px;
    -webkit-appearance: none;
    height: 2em;
    color: $secondary-color;
    font-size: 1em;
    font-family: inherit;
    transition: box-shadow 0.2s linear, border-color 0.25s ease-out;

    &:-webkit-autofill {
      -webkit-text-fill-color: $secondary-color;
    }

    &:focus {
      outline: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border: 2px solid $primary-color;

      + span {
        transform: translateY(-100%);
        opacity: 1;
      }
    }

    &:valid + span {
      transform: translateY(-100%);
    }
  }

  &__placeholder {
    position: absolute;
    top: 0;
    left: 1.1em;
    color: $secondary-color;
    transform: translateY(25%);
    opacity: 0.5;
    transition: 0.2s linear;
  }
}

table {
  margin-bottom: 1em;

  td,
  th {
    border: 1px solid $primary-color;
    padding: 0.5rem;
    background: rgba($secondary-color, 0.5);
  }

  tr:last-child {
    background: rgba($secondary-color, 0.8);
  }
}

/*********************************** 
NAV
***********************************/
header {
  background: rgba($secondary-color, 0.7);
  position: fixed;
  bottom: 0;
  padding: 0.3em 0.625em;
  z-index: 2;
  width: 100%;
  @media only screen and (min-width: $tablet) {
    top: 0;
    height: 2em;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 2.25em;
      @media only screen and (min-width: $tablet) {
        width: 1.375em;
      }
    }

    &__nav {
      display: flex;
    }

    &__list {
      display: flex;
      margin-bottom: 0;
      list-style: none;
    }

    &__item + .nav-container__item {
      margin-left: 0.625em;
    }

    &__link-title {
      display: none;
      @media only screen and (min-width: $tablet) {
        display: inline;
      }

      &:hover {
        color: $primary-color;
      }
    }

    &__link-title,
    &__icon-background {
      color: $tan-color;
    }

    &__icon-background {
      font-size: 2.25em;
    }

    &__icon-stack {
      @media only screen and (min-width: $tablet) {
        display: none;
      }
      width: 2.25em;
      height: 2.25em;
    }

    &__icon {
      color: $primary-color;
      top: 2px;
    }
  }
}

.header {
  opacity: 0;
}

/*********************************** 
SHOWCASE SECTION
***********************************/
.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__video-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: $tan-color;
  }

  &__video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__content {
    margin-top: 8vh;
    z-index: 1;
    @include set-font-style-titles;
    color: $tan-color;
    @media only screen and (min-width: $tablet) {
      margin-top: 6vh;
    }
  }

  &__title,
  &__subtitle {
    margin-bottom: 0;
  }

  &__title-wave {
    font-size: 3em;
  }

  &__title--large {
    font-size: 4em;
  }

  &__title-capital-group {
    font-size: 1.75em;
  }

  &__subtitle {
    color: $primary-color;
    margin-top: 1em;
    font-size: 1.3em;
  }

  &__subtitle-next-line {
    display: block;
  }
}

/*********************************** 
REPORT SECTION
***********************************/
.report {
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: $mobile-large) {
    flex-direction: row;
    justify-content: space-evenly;
  }
  justify-content: center;
  align-items: center;
  @include set-font-style-titles;

  .top-secrets {
    position: relative;
    width: 100px;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0.5;
      border-radius: 50%;
    }

    &__description {
      margin: 0;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $primary-color;
      z-index: 1;
    }
  }

  .call-to-action {
    margin-top: 10px;
    @media only screen and (min-width: $mobile-large) {
      margin-top: 0;
    }
    &__title {
      margin: 0;
    }

    &__button {
      margin: 5px 0 0 0;
    }
  }
}

.report-2 {
  border-top: 3px solid $secondary-color;
  border-bottom: 3px solid $secondary-color;
  padding: 10px 0;
  width: 95%;
}

/*********************************** 
FINANCIAL FREEDOM SECTION
***********************************/
.financial-freedom {
  height: 850px;
  background: linear-gradient(
      rgba(256, 256, 256, 0.3),
      rgba(256, 256, 256, 0.7)
    ),
    url('../img/skyline.jpg');
  background-size: cover;

  p {
    font-size: 1.1em;
    @media only screen and (min-width: 360px) {
      font-size: 1.1em;
    }
    @media only screen and (min-width: $mobile) {
      font-size: 1.1em;
    }
    @media only screen and (min-width: $mobile-large) {
      font-size: 1.2em;
    }
    @media only screen and (min-width: $desktop) {
      font-size: 1.4em;
    }
    line-height: 1.5;
  }
}

/*********************************** 
HOW SECTION
***********************************/
.how {
  &__content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    @media only screen and (min-width: $mobile-large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__content {
    display: grid;
    grid-template-rows: 0.75fr 1fr 2fr;
    text-align: center;
    opacity: 0;

    p {
      line-height: 1.6;
    }
  }

  &__content-title {
    text-transform: uppercase;
    font-size: 1.17em;
  }

  &__icon {
    padding-bottom: 1rem;
    color: $secondary-color;
  }
}

/*********************************** 
ACQUISITION SECTION
***********************************/
.acquisition {
  &__video {
    margin: 25px auto;
    display: block;
    max-width: 650px;
  }
}

/*********************************** 
VIDEOS SECTION
***********************************/
.videos {
  &__container {
    max-width: 800px;
    overflow: hidden;
    padding: 0 30px;

    .slide-right {
      transform: translateX(-100%);
      opacity: 0;
    }

    .slide-left {
      transform: translateX(100%);
      opacity: 0;
    }

    .slide-in {
      transform: translateX(0%);
      opacity: 1;
      transition: transform 1.6s ease-in, opacity 2.3s ease-in;
    }
  }

  .card {
    @media only screen and (min-width: $mobile-large) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    background-color: $tan-color;
    border: none;

    &:nth-child(even) {
      .card {
        &__video {
          order: 2;
        }

        &__content {
          padding: 1em 2em;
        }
      }
    }

    &:nth-child(odd) {
      .card {
        &__content {
          padding: 1em 2em;
        }
      }
    }

    &__content-text {
      margin-bottom: 0;
    }

    &__content {
      &--description {
        img {
          width: 25%;
          margin: 1rem 0 0 6rem;
        }

        li {
          margin-left: 1rem;
          list-style-type: disc;
        }
      }
    }
  }
}

/*********************************** 
ARTICLES SECTION
***********************************/
.articles {
  &__more {
    margin: 0;
    position: absolute;
    left: 15px;
    top: 1650px;
    @media only screen and (min-width: 320px) {
      top: 1675px;
    }
    @media only screen and (min-width: 360px) {
      top: 1640px;
    }
    @media only screen and (min-width: 375px) {
      top: 1675px;
    }
    @media only screen and (min-width: 400px) {
      top: 1720px;
    }
    @media only screen and (min-width: 505px) {
      top: 1830px;
    }
    @media only screen and (min-width: 525px) {
      top: 1840px;
    }
    @media only screen and (min-width: 535px) {
      top: 1860px;
    }
    @media only screen and (min-width: 540px) {
      top: 1905px;
    }
    @media only screen and (min-width: 545px) {
      top: 1880px;
    }
    @media only screen and (min-width: 575px) {
      top: 1890px;
    }
    @media only screen and (min-width: $mobile-large) {
      top: 520px;
    }
    @media only screen and (min-width: $tablet) {
      top: 505px;
    }
    @media only screen and (min-width: $desktop) {
      top: 545px;
    }
    @media only screen and (min-width: 1024px) {
      top: 530px;
    }
  }

  &__container {
    position: relative;
    display: grid;
    grid-gap: 3em;
    grid-template-areas:
      'article1'
      'article2'
      'article3'
      'article4';

    @media only screen and (min-width: $mobile-large) {
      grid-template-areas:
        'article1 article2'
        'article3 article4';
    }

    @media only screen and (min-width: $desktop) {
      grid-template-areas:
        'article1 article2 article3'
        'article4   ...      ...';
    }
  }

  .article1 {
    grid-area: article1;

    .card-title {
      @media only screen and (min-width: 1200px) {
        margin-bottom: 2em;
      }
    }
  }

  .article2 {
    grid-area: article2;
  }

  .article3 {
    grid-area: article3;
    .card-title {
      @media only screen and (min-width: 1200px) {
        margin-bottom: 2em;
      }
    }
  }

  .article4 {
    grid-area: article4;
  }

  &__card {
    width: 100%;
    border: none;
  }
}

@import 'articles';

.terms-container {
  display: grid;
  grid-template-columns: repeat(1 fr);
  @media only screen and (min-width: $mobile-large) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
  grid-gap: 2rem;
  margin-top: 1rem;

  .term {
    &__title {
      margin-bottom: 0.5rem;
      padding-bottom: 0.25rem;
      border-bottom: 3px solid $secondary-color;
    }
  }
}

/*********************************** 
QUESTIONS AND ANSWES SECTION
***********************************/
.questions-and-answers {
  margin-bottom: 4em;

  .section-title {
    padding-bottom: 1em;
  }
}

.qu-container {
  margin-bottom: 2em;

  .answer::before {
    display: block;
    content: ' ';
    margin-top: -32px;
    height: 32px;
    visibility: hidden;
    pointer-events: none;
  }

  .qa-list-item {
    list-style-type: disc;
  }

  .qa-26 {
    &__title {
      margin-left: -1em;
    }
  }

  .qa-27 {
    &__no-education {
      margin: 0;
    }

    p {
      margin-top: 1rem;
    }
  }
}

/*********************************** 
TEAM SECTION
***********************************/
.team {
  margin-bottom: 5rem;

  &__container {
    display: grid;
    grid-template-areas:
      'director'
      'additionalPartners'
      'morePartners';

    @media only screen and (min-width: $tablet) {
      grid-template-areas:
        'director director additionalPartners'
        'morePartners morePartners morePartners';
    }

    .director {
      grid-area: director;
      margin-bottom: 0;
    }

    .additional-partners {
      grid-area: additionalPartners;
      margin: 0 30px;

      &__title {
        position: relative;
        @media only screen and (min-width: $tablet) {
          margin-top: 40px;
        }
        @media only screen and (min-width: 992px) {
          margin-top: 44px;
        }

        &::after {
          content: '';
          position: absolute;
          top: 25px;
          left: 0px;
          width: 350px;
          height: 2px;
          background-color: $secondary-color;
          @media only screen and (min-width: $tablet) {
            width: 95%;
            top: 50px;
          }
          @media only screen and (min-width: 992px) {
            top: 25px;
          }
        }
      }

      ul {
        margin: 1rem 0;
      }
    }

    .more-partners {
      grid-area: morePartners;
      font-size: 2em;
      text-align: center;
      color: $secondary-color;
      @media only screen and (min-width: $tablet) {
        margin-bottom: 20px;
      }
    }

    .card {
      @media only screen and (min-width: $tablet) {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      background-color: $tan-color;
      border: none;

      &__img {
        display: block;
        margin: 0 auto;
        @media only screen and (min-width: $mobile-large) {
          align-self: center;
        }
        border-radius: 10px;
      }

      &__content {
        &--title {
          margin-bottom: 0;
        }

        &--subtitle {
          position: relative;
        }

        &--subtitle::after {
          content: '';
          position: absolute;
          top: 25px;
          left: 0px;
          width: 150px;
          height: 2px;
          background-color: $secondary-color;
        }

        &--description {
          margin-top: 1em;

          a {
            color: $secondary-color;
          }
        }
      }

      #gynell-schaner {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    }
  }
}

/*********************************** 
CONTACT SECTION
***********************************/
.contact {
  height: 100vh;
  padding-bottom: 3rem;
  background: linear-gradient(
      rgba(256, 256, 256, 0.6),
      rgba(256, 256, 256, 0.4)
    ),
    url('../img/mobile-beach-trail.webp');
  @media only screen and (min-width: $mobile-large) {
    background: linear-gradient(
        rgba(256, 256, 256, 0.3),
        rgba(256, 256, 256, 0.5)
      ),
      url('../img/mobile-large-beach-trail.webp');
  }
  @media only screen and (min-width: $tablet) {
    background: linear-gradient(
        rgba(256, 256, 256, 0.3),
        rgba(256, 256, 256, 0.5)
      ),
      url('../img/beach-trail.webp');
  }
  @media only screen and (min-width: $desktop) {
    background: linear-gradient(
        rgba(256, 256, 256, 0.3),
        rgba(256, 256, 256, 0.7)
      ),
      url('../img/deskop-beach-trail.jpg');
  }
  @media only screen and (min-width: $desktop-large) {
    background: linear-gradient(
        rgba(256, 256, 256, 0.4),
        rgba(256, 256, 256, 0.7)
      ),
      url('../img/desktop-large-beach-trail.jpg');
  }
  background-size: cover;

  .container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
  }

  &__primary {
    align-self: center;

    ul {
      margin-left: 1rem;
    }
  }

  &__button {
    margin: 1rem auto;
    width: fit-content;
  }

  &__secondary {
    text-align: center;

    .secondary-title {
      background: rgba(248, 241, 201, 0.7);
      padding: 2px 5px;
      border-radius: 25px;
      display: inline-block;
    }

    &--icons {
      .icon-background {
        color: $secondary-color;
      }
    }
  }
}

/*********************************** 
CONTACT PAGE
***********************************/
.contact-page {
  &__video {
    display: block;
    max-width: 470px;
    margin: 0 auto;
  }

  &__joining {
    display: block;
    margin: 2rem auto 0;
  }

  .contact-form {
    display: none;

    .input-group {
      &__styles {
        width: 100%;
      }

      &__placeholder {
        @media only screen and (min-width: $mobile-large) {
          font-size: 0.9rem;
        }
        @media only screen and (min-width: $tablet) {
          font-size: 1rem;
        }
      }
    }

    &__email {
      @media only screen and (min-width: $mobile-large) {
        margin-top: 9em;
      }
      @media only screen and (min-width: $tablet) {
        margin-top: 7em;
      }
      @media only screen and (min-width: 992px) {
        margin-top: 5.75em;
      }
      @media only screen and (min-width: 1200px) {
        margin-top: 4.7em;
      }
    }

    &__questions {
      margin-top: 1.5em;
      @media only screen and (min-width: $mobile-large) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
      }

      .personal-info {
        &__name {
          @media only screen and (min-width: $mobile-large) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.5em;
          }

          :last-child {
            @media only screen and (min-width: $mobile-large) {
              margin-top: 0;
            }
          }
        }
      }

      .yes-no {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 1.5em 0;
        @media only screen and (min-width: $mobile-large) {
          margin: 0 auto;
        }

        .accredited-definition {
          font-size: 0.75em;
        }

        label {
          cursor: pointer;

          + label {
            margin-top: 1.5rem;
          }

          .icon::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin-right: 5px;
          }

          input[type='checkbox'] {
            display: none;

            + .label-text::before {
              content: '\f0c8';
              color: $secondary-color;
              font-size: 1.6em;
            }

            &:checked + .label-text::before {
              content: '\f14a';
              animation: tick 180ms ease-in;
            }
          }

          .label-text-long {
            @media only screen and (min-width: $mobile-large) {
              display: flex;
            }
            @media only screen and (min-width: 992px) {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

/*********************************** 
FREE REPORT
***********************************/
.business-name-form {
  margin-bottom: 0.25rem;
}

.free-report-form {
  margin-top: 0;

  &__title {
    padding-top: 0;
  }

  &__info {
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    grid-template-areas:
      'firstName'
      'lastName'
      'email'
      'recaptcha ';
    @media only screen and (min-width: $tablet) {
      grid-template-areas: 'firstName lastName' 'email recaptcha ';
    }

    .input-group {
      margin-top: 0.5em;
    }

    .first-name-group {
      grid-area: firstName;
    }

    .last-name-group {
      grid-area: lastName;
    }

    .email-group {
      grid-area: email;
    }

    .recaptcha {
      grid-area: recaptcha;
    }
  }
}

@mixin keyframes-animation($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@mixin prefix-property($name, $value) {
  -webkit-#{$name}: $value;
  #{$name}: $value;
}

@include keyframes-animation(tick) {
  0% {
    @include prefix-property(transform, scale(0));
  }
  90% {
    @include prefix-property(transform, scale(1.4));
  }
  100% {
    @include prefix-property(transform, scale(1));
  }
}
